
//get the http and filesystem modules
var http=require('http'),
    fs=require('fs');

//create server using the http module
http.createServer(function(req, res){

//write to the server. Set configuration for the response                  
res.writeHead(200, {
    'Content-Type': 'text/html',
    'Access-Control-Allow-Origin': '*'
    });

    //grab the index.html file using fs
    var readStream = fs.createReadStream(__dirname + '/index.html');

    //send index.html to the user
    readStream.pipe(res);
    
}).listen(1337);

//tell us what's happening
console.log('Visit me at http://localhost:1337');